# BlazorWasmJwtLogin

./: BlazorWasmAuthenticationProvider.sln  README.md
BlazorWasmAuthenticationProvider/: App.razor  BlazorWasmAuthenticationProvider.csproj  Program.cs  _Imports.razor
BlazorWasmAuthenticationProvider.Api/: BlazorWasmAuthenticationProvider.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BlazorWasmAuthenticationProvider.Api/Controllers/: AccountController.cs  WeatherForecastController.cs
BlazorWasmAuthenticationProvider.Api/Models/: LoginModel.cs
BlazorWasmAuthenticationProvider.Api/Properties/: launchSettings.json
BlazorWasmAuthenticationProvider.Shared/: Class1.cs
BlazorWasmAuthenticationProvider/Auth/: CustomAuthenticationProvider.cs
BlazorWasmAuthenticationProvider/Helpers/: JwtParser.cs  NavigationManagerExtension.cs  TokenHandler.cs
BlazorWasmAuthenticationProvider/Models/: AuthResponse.cs  LoginModel.cs  TokenModel.cs
BlazorWasmAuthenticationProvider/Pages/: Counter.razor  FetchData.razor  Index.razor  Login.razor
BlazorWasmAuthenticationProvider/Properties/: launchSettings.json
BlazorWasmAuthenticationProvider/Services/: AccountService.cs  IAccountService.cs  ITokenManagerService.cs  TokenManagerService.cs
BlazorWasmAuthenticationProvider/Shared/: LayoutNoMenu.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
BlazorWasmAuthenticationProvider/wwwroot/: index.html
